<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NightAction/Scripts/SwitchController.cs">
    <Files>
      <File FileName="Assets/Gamesetting/scripts/PlayerNumController.cs" Line="7" Column="1" />
      <File FileName="Assets/Gamesetting/scripts/Titlebutton.cs" Line="9" Column="2" />
      <File FileName="Assets/NightAction/Scripts/SwitchController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>