<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamesetting/scripts/PlayerNumController.cs">
    <Files>
      <File FileName="Assets/NightAction/Scripts/NightActionTitleButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/NightAction/Scripts/SwitchController.cs" Line="15" Column="55" />
      <File FileName="Assets/Gamesetting/scripts/PlayerNumController.cs" Line="47" Column="4" />
      <File FileName="Assets/Gamesetting/scripts/SceneController.cs" Line="14" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>