<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NightAction/Scripts/NIghtActionTItleButtonController.cs">
    <Files>
      <File FileName="Assets/Gamesetting/scripts/PlayerNumController.cs" Line="40" Column="4" />
      <File FileName="Assets/Gamesetting/scripts/Titlebutton.cs" Line="9" Column="2" />
      <File FileName="Assets/NightAction/Scripts/NIghtActionTItleButtonController.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>